# Dushnila

./: README.md  pom.xml
src/main/java/com/iceekb/dushnila/: Bot.java  DushnilaApplication.java  StartupInfoLogger.java  TelegramLogFilter.java
src/main/java/com/iceekb/dushnila/config/: CacheConfig.java  TelegramBotConfig.java
src/main/java/com/iceekb/dushnila/jpa/converter/: ChannelApprovedConverter.java
src/main/java/com/iceekb/dushnila/jpa/entity/: Channel.java  Ignore.java  Point.java  Reaction.java  User.java
src/main/java/com/iceekb/dushnila/jpa/enums/: ChannelApproved.java
src/main/java/com/iceekb/dushnila/jpa/repo/: ChannelRepo.java  IgnoreRepo.java  PointRepo.java  ReactionRepo.java  UserRepo.java
src/main/java/com/iceekb/dushnila/message/: AdminService.java  MessagesService.java  TransCharReplace.java
src/main/java/com/iceekb/dushnila/message/dto/: SpellerIncomingDataWord.java
src/main/java/com/iceekb/dushnila/message/enums/: AdminCommand.java  ChannelApproved.java  ChatCommand.java  MessageValidationError.java  ResponseTypes.java  UpdateType.java
src/main/java/com/iceekb/dushnila/message/responses/: AutoResponseService.java  PersonalResponses.java  SpellerResponses.java
src/main/java/com/iceekb/dushnila/message/util/: ChannelApprovedConverter.java  ServiceUtil.java  TextUtil.java
src/main/java/com/iceekb/dushnila/properties/: BaseBotProperties.java  GetUpdatesRetryStats.java  LastMessage.java  LastMessageButton.java  LastMessageTxt.java  TelegramLogFilter.java
src/main/java/com/iceekb/dushnila/service/: AdminService.java  AutoResponseService.java  BotService.java  IgnoreFilterService.java  IgnoreRulesCacheService.java  MessagesService.java  ReactionService.java  SpellerService.java  StartupInfoLoggerService.java  TransCharReplaceService.java
src/main/java/com/iceekb/dushnila/speller/: SpellerService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/sql/: 0001-create-table-channels.sql  0002-create-table-users.sql  0003-create-table-reactions.sql  0004-create-table-ignores.sql  0005-create-table-points.sql  0006-create-indexes.sql  0007-unique-and-dedup.sql
src/test/java/com/iceekb/dushnila/: DushnilaApplicationTests.java  TestUtils.java
src/test/java/com/iceekb/dushnila/jpa/entity/: ChannelTest.java
src/test/java/com/iceekb/dushnila/message/: MessagesServiceLogicTest.java
src/test/java/com/iceekb/dushnila/message/util/: ServiceUtilTest.java  TextUtilTest.java
src/test/java/com/iceekb/dushnila/properties/: LastMessageButtonTest.java  LastMessageTest.java  TelegramLogFilterTest.java
src/test/java/com/iceekb/dushnila/service/: AdminServiceLogicTest.java  AutoResponseServiceTest.java  BotServiceTest.java  IgnoreFilterServiceTest.java  MessagesServiceAdminMenuTest.java  MessagesServiceCommandsTest.java  MessagesServiceLogicTest.java  ReactionServiceTest.java  SpellerServiceLogicTest.java  StartupInfoLoggerServiceTest.java  TransCharReplaceServiceTest.java
src/test/java/com/iceekb/dushnila/speller/: SpellerServiceLogicTest.java
